<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Varac</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="Sharing your local terminal with trusted peers.">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Varac">
  <meta name="generator" content="Hugo 0.142.0">
  <meta name="lastmod" content="2025-02-18 19:44:47 &#43;0100 CET">
  <meta name="homeLastmod" content="2025-02-18 19:44:47 &#43;0100 CET">
  <meta name="gitInfoAuthorDate" content="2025-02-05 20:12:52 &#43;0100 CET">

  <!-- plugins -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">


  <!-- Main Stylesheet -->

  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">




  <script defer data-domain="varac.net" src="https://stat.k.varac.net/js/plsbl.js"></script>

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">

                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>










                <li><a style="font-size: 18px; text-transform: none" href="/about/">About</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/portfolio/">Portfolio</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/docs/">Docs</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/etc/">Etc</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/contact/">Contact</a></li>


            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">

            <li><a style="font-size: 18px" href="https://www.varac.net/"> Home </a></li>










            <li><a style="font-size: 18px" href="/about/">About</a></li>









            <li><a style="font-size: 18px" href="/portfolio/">Portfolio</a></li>









            <li><a style="font-size: 18px" href="/docs/">Docs</a></li>









            <li><a style="font-size: 18px" href="/etc/">Etc</a></li>









            <li><a style="font-size: 18px" href="/contact/">Contact</a></li>


        </ul>

    </div>
</div>




<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;

  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">Tmate</h1>
    <p class="uk-text-center uk-text-lead">Sharing your local terminal with trusted peers.</p>

      <p class="uk-text-center">Published on Sep 23, 2020</p>




    <hr class="full-width">


    <div class="content">
      <p>Over the past few years I worked different remote setups. I often miss the <a href="https://en.wikipedia.org/wiki/Pair_programming">pair
programming</a> fun from my time
at <a href="https://www.thoughtworks.com/">Thoughtworks</a>.
There are numerous tools you can use for remote pair programming, or a quick
get together to work on an issue that is better investigated together.
A colleague of mine wrote a blog post <a href="https://www.hamvocke.com/blog/remote-pair-programming-with-tmux/">how to use a remote tmux session for pair programming</a>
a while ago. I recommed this article because it covers most of the basics
of what I would need to elaborate here.
This is great if you meet together on a dedicated, remote server
(with ssh and tmux installed), but what if you just want to share your beloved
local dev environment, which your favorite text editor, shell aliases and more
with your colleague(s) ? There no place like localhost !</p>
<h2 id="tmate">Tmate</h2>
<p>That&rsquo;s where <a href="https://tmate.io/">tmate</a> comes to the rescue.
Tmate is a fork of tmux which lets you invite others to join your terminal, just
like a remote tmux session but on your very own device.
It consist of a tmate binary which is used as the client to connect to a shared
session, and <a href="https://github.com/tmate-io/tmate-ssh-server">tmate-ssh-server</a>,
which connects the clients together.
tmate.io runs a free service which you can use to easily share your terminal.
However, it&rsquo;s a centralized service and I don&rsquo;t feel too comfortable sharing one server
with possibly hundreds of others while sharing my terminal.</p>
<h2 id="history-of-tmate-ssh-server">History of tmate-ssh-server</h2>
<p>But <code>tmate-ssh-server</code> is free software so you can host it yourself!
Another colleague of mine added support for <a href="https://github.com/tmate-io/tmate-ssh-server/pull/38">limiting trusted ssh client via an
authorized keys file</a>, so
you could self-host <code>tmate-ssh-server</code> in a controlled and trusted environment.
Unfortunatly, this feature was
<a href="https://github.com/tmate-io/tmate-ssh-server/commit/48884c95c994c7bff01dee24f2230e1263db2f85">taken out</a>
again during a refactoring, and there is a pending <a href="https://github.com/tmate-io/tmate-ssh-server/issues/68">feature request to re-add
it</a>.
If you want to continue running your own <code>tmate-ssh-server</code> you need to compile
a particular version of it. On top of that, you also need to use <a href="https://github.com/tmate-io/tmate/releases/tag/2.3.1">tmate 2.3.1</a>
(static binaries are linked as assets in the github release page).</p>
<p>That&rsquo;s a pretty nasty state because you can&rsquo;t easily patch security issues etc.
However, I still prefer this over the centralized service of tmate.io.</p>

    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <meta name="generator" content="Hugo 0.142.0">
  <div class="uk-container">

    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:varac@varac.net">varac@varac.net</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
                  <div uk-lightbox>
                    <a href="" data-caption="Hamburg, Germany"
                      data-type="iframe">Hamburg, Germany</a>
      </div>
      </div>

    </div>

  <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
    2022 - Varac (15c73573)
  </div>

</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
