<!DOCTYPE html>
<style>
    html {
        height: 100vh;
    }
    body {
        min-height: 100vh;
        display: grid;
        grid-template-rows: 1fr auto;
    }
    .footer {
        grid-row-start: 2;
        grid-row-end: 3;
    }
</style>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Varac</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" property="og:description" content="Can we please get rid of them entirely ? ☺">
  <meta name="image" property="og:image" content="/">
  <meta name="author" content="Varac">
  <meta name="generator" content="Hugo 0.142.0">
  <meta name="lastmod" content="2025-02-18 19:44:47 &#43;0100 CET">
  <meta name="homeLastmod" content="2025-02-18 19:44:47 &#43;0100 CET">
  <meta name="gitInfoAuthorDate" content="2025-02-05 20:12:52 &#43;0100 CET">

  <!-- plugins -->

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/css/uikit.min.css ">


  <!-- Main Stylesheet -->

  <link rel="stylesheet" href="/css/style.min.css" integrity="" media="screen">

  <link rel="stylesheet" href="/css/syntax.min.css" integrity="" media="screen">

  <script src="https://cdn.jsdelivr.net/npm/mailgo@0.9.14/dist/mailgo.min.js" defer></script>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">




  <script defer data-domain="varac.net" src="https://stat.k.varac.net/js/plsbl.js"></script>

</head>
<body class="blog">
    <div class="wrapper"><div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container uk-margin" uk-navbar="mode: click;" style="padding-right: 3rem">
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@s">

                <li><a style="font-size: 18px; text-transform: none" href="/"> Home
                        </a></li>










                <li><a style="font-size: 18px; text-transform: none" href="/about/">About</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/portfolio/">Portfolio</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/docs/">Docs</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/etc/">Etc</a></li>









                <li><a style="font-size: 18px; text-transform: none" href="/contact/">Contact</a></li>


            </ul>

            <a class="uk-navbar-toggle uk-hidden@s" uk-toggle="target: #sidenav" uk-navbar-toggle-icon href="#"></a>

        </div>
    </nav>
</div>

<div id="sidenav" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar uk-flex uk-flex-column">

        <ul class="uk-nav uk-nav-primary uk-nav-center uk-margin-auto-vertical">

            <li><a style="font-size: 18px" href="https://www.varac.net/"> Home </a></li>










            <li><a style="font-size: 18px" href="/about/">About</a></li>









            <li><a style="font-size: 18px" href="/portfolio/">Portfolio</a></li>









            <li><a style="font-size: 18px" href="/docs/">Docs</a></li>









            <li><a style="font-size: 18px" href="/etc/">Etc</a></li>









            <li><a style="font-size: 18px" href="/contact/">Contact</a></li>


        </ul>

    </div>
</div>




<style>
  p {
    margin: 0
  }

  .people-wrap {
    display: inline-flex;
    margin-top: 10px;
  }

  .people-image {
    display: block;
    border-radius: 50%;

  }

  .people {
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin: auto;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000;
    font-family: Roboto, sans-serif;
    line-height: 1.2;
    margin-top: 2rem;
  }

  .content img {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom:30px;
  }

  p { margin-bottom: 1em; }

  body p:last-child { margin-bottom: 0em; }

  img.skills{
    height: 80px;
  }

  @media only screen and (min-width: 960px) {
    .content img{max-width:60vw; max-height:60vh}

  .content img{
      max-width:60vw;
      max-height:60vh
  }
  }
  .content{
      width: 90vw;
      max-width: 1200px
  }

  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

</style>


<section>
  <div class="uk-container uk-margin-large-bottom uk-margin-medium-top">
    <h1 class="uk-text-center uk-heading-medium">Timezones</h1>
    <p class="uk-text-center uk-text-lead">Can we please get rid of them entirely ? ☺</p>

      <p class="uk-text-center">Published on Feb 23, 2018</p>




    <hr class="full-width">


    <div class="content">
      <p>When you work in a distributed team sometimes it&rsquo;s hard to find overlapping
hours that you can actually work together. Don&rsquo;t get me even started on the daylight saving
madness, when all countries your collegues work in change DST <em>at different moments</em> !</p>
<p>Here are a few small tools that make my life easier.</p>
<h2 id="displaying-local-times-in-differnt-timezones">Displaying local times in differnt timezones</h2>
<p>It&rsquo;s as easy as this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>$ echo <span style="color:#e6db74">&#34;Bogota: </span><span style="color:#66d9ef">$(</span>TZ<span style="color:#f92672">=</span>America/Bogota date<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>Bogota: Fri Feb <span style="color:#ae81ff">23</span> 05:32:36 -05 <span style="color:#ae81ff">2018</span>
</span></span></code></pre></div><p>I use this little script to have an overview of local times in different locations:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/sh
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#75715e">#</span>
</span></span><span style="display:flex;"><span>alias datetime<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;date +%H:%M&#34;</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;What&#39;s the LEAP UNIVERSAL TIME?&#34;</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;-------------------------------&#39;</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;sf (PST):\t&#39;</span>  <span style="color:#e6db74">`</span>TZ<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;America/Los_Angeles&#34;</span> datetime<span style="color:#e6db74">`</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;ny (EST):\t&#39;</span>  <span style="color:#e6db74">`</span>TZ<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;America/New_York&#34;</span> datetime<span style="color:#e6db74">`</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;Sao Paulo:\t&#39;</span> <span style="color:#e6db74">`</span>TZ<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;America/Sao_Paulo&#34;</span> datetime<span style="color:#e6db74">`</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;UTC:\t\t&#39;</span>     <span style="color:#e6db74">`</span>TZ<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;UTC&#34;</span> datetime<span style="color:#e6db74">`</span>
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;berlin:\t\t&#39;</span>  <span style="color:#e6db74">`</span>TZ<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Europe/Berlin&#34;</span> datetime<span style="color:#e6db74">`</span>
</span></span></code></pre></div><p>This is an example output:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>What<span style="color:#960050;background-color:#1e0010">&#39;</span>s the LEAP UNIVERSAL TIME?
</span></span><span style="display:flex;"><span>-------------------------------
</span></span><span style="display:flex;"><span>sf <span style="color:#f92672">(</span>PST<span style="color:#f92672">)</span>:  02:02
</span></span><span style="display:flex;"><span>ny <span style="color:#f92672">(</span>EST<span style="color:#f92672">)</span>:  05:02
</span></span><span style="display:flex;"><span>Sao Paulo:  07:02
</span></span><span style="display:flex;"><span>UTC:   10:02
</span></span><span style="display:flex;"><span>berlin:   11:02
</span></span></code></pre></div><h2 id="undertime">Undertime</h2>
<p><a href="https://gitlab.com/anarcat/undertime/">Undertime</a> is a neat
python program that shows the different local times next to each other grouped by
their timezone. It makes finding overlap time (i.e. for scheduling meetings) easy.
Here&rsquo;s an example output, <a href="https://gitlab.com/anarcat/undertime/raw/main/undertime.png">this undertime screenshot</a>
gives you a better idea how it colors the overlap for better visibility.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>» undertime Los_Angeles EST Bogota New_York Sao_Paulo UTC London Europe/Berlin
</span></span><span style="display:flex;"><span>WARNING:root:skipping zone America/Bogota with existing offset -5:00:00
</span></span><span style="display:flex;"><span>WARNING:root:skipping zone America/New_York with existing offset -5:00:00
</span></span><span style="display:flex;"><span>WARNING:root:skipping zone Europe/London with existing offset 0:00:00
</span></span><span style="display:flex;"><span>WARNING:root:skipping zone Europe/Berlin with existing offset 1:00:00
</span></span><span style="display:flex;"><span>┌───────┬─────────────────────┬───────┬───────────────────┬───────┐
</span></span><span style="display:flex;"><span>│  CET  │ America/Los_Angeles │  EST  │ America/Sao_Paulo │  UTC  │
</span></span><span style="display:flex;"><span>├───────┼─────────────────────┼───────┼───────────────────┼───────┤
</span></span><span style="display:flex;"><span>│ 00:00 │        15:00        │ 18:00 │       20:00       │ 23:00 │
</span></span><span style="display:flex;"><span>│ 01:00 │        16:00        │ 19:00 │       21:00       │ 00:00 │
</span></span><span style="display:flex;"><span>│ 02:00 │        17:00        │ 20:00 │       22:00       │ 01:00 │
</span></span><span style="display:flex;"><span>│ 03:00 │        18:00        │ 21:00 │       23:00       │ 02:00 │
</span></span><span style="display:flex;"><span>│ 04:00 │        19:00        │ 22:00 │       00:00       │ 03:00 │
</span></span><span style="display:flex;"><span>…
</span></span></code></pre></div>
    </div>
  </div>
  </div>
</section>



    </div>
<footer class="footer">
  <meta name="generator" content="Hugo 0.142.0">
  <div class="uk-container">

    <div class="uk-grid-small uk-child-width-1-4@m uk-text-center uk-flex-center uk-margin-medium-bottom" uk-grid>
      <div class="uk-margin-small-bottom">
        <h5 class="uk-margin-small-bottom">Email</h5>
        <a href="mailto:varac@varac.net">varac@varac.net</a>

      </div>
      <div>
        <h5 class="uk-margin-small-bottom">Address</h5>
                  <div uk-lightbox>
                    <a href="" data-caption="Hamburg, Germany"
                      data-type="iframe">Hamburg, Germany</a>
      </div>
      </div>

    </div>

  <div class="footer-copyright uk-text-center" style="padding-bottom: 1rem">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg" style="height: 1.2em;
  width: 1.2em;" alt="Creative Commons">
    <img loading="lazy" src="https://mirrors.creativecommons.org/presskit/icons/by.svg" style="height: 1.2em;
  width: 1.2em;" alt="CC-BY">
    2022 - Varac (15c73573)
  </div>

</footer>


<!-- JS Plugins -->

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/uikit@3.2.6/dist/js/uikit-icons.min.js"></script>

</body>
</html>
